VPC_ID="vpc-00eJB836b83G4"
VPC_CIDR="10.0.0.0/16"
SUBNET_ID="subnet-0653425543345"
AMI_ID="ami-0dfb6769e523bf035"
SG_ID="sg-1234567890"
INSTANCE_SSH_KEY="access-key"
INSTANCE_COUNT="1"
INSTANCE_TYPE="t2.micro"
INSTANCE_NAME="stage-server"
DISK_NAME="sda"
DISK_SIZE="8"
DELETE_ON_TERMINATION="True"
